print("==== Author - Harshit Gupta ====")
print("====This app can resize or compress your image====") 
import cv2
print("Enter image name with extension which is in current directory or give a full path!!!")
a = input()
img = cv2.imread(a)
print("Current size is: " ,img.shape)
print("Enter length :")
c = int(input())
print("Enter breadth :")
d = int(input())
new_image = cv2.resize(img,(c,d))
print("New size is : " ,new_image.shape)
print("Press 1 to save this resize image")
b = int(input())
if b == 1:
	cv2.imwrite('Your_image.jpg',new_image)